[flake8]
max-line-length = 180
exclude =
   env/*,
   env-dj19/*,
   */migrations/*,
   */static/*,
   static/*,
   *.sh,
   *.cfg,
   *.txt,
   *.json,
   *.po,
   *.xml
max-complexity = 10
enable-extensions = import-order, blind-except
ignore = C000
